<!doctype html>
<html>
<head>
    <title>Maze Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <h1>The Maze</h1>
        <canvas id="mainCanvas"></canvas>

        <aside>
            <div>
                <h2>Size of Maze</h2>
                <select id="size">
                    <option value="150">6x4 (24 cells)</option>
                    <option value="100">9x6 (54 cells)</option>
                    <option value="75">12x8 (96 cells)</option>
                    <option value="50">18x12 (216 cells)</option>
                    <option value="30" selected>30x20 (600 cells)</option>
                    <option value="25">36x24 (864 cells)</option>
                    <option value="20">45x30 (1350 cells)</option>
                    <option value="15">60x40 (2400 cells)</option>
                    <option value="10">90x60 (5400 cells)</option>
                    <option value="5">180x120 (21600 cells)</option>
                </select>
                <h2>Generate Maze</h2>

                <div>
                    <input type="checkbox" id="random_start" checked>
                    <label for="random_start"><span></span>Random start position</label>
                </div>

                <div>
                    <input type="checkbox" id="random_finish" checked>
                    <label for="random_finish"><span></span>Random finish position</label>
                </div>

                <button id="kruskal" class="btn">Kruskal's algorithm</button>
                <button id="prim" class="btn">Prim's algorithm</button>
            </div>
            <div>
                <h2>Solve Maze</h2>
                <select id="color">
                    <option value="yellow" selected>Color: yellow</option>
                    <option value="lime">Color: green</option>
                    <option value="aqua">Color: aqua</option>
                    <option value="red">Color: red</option>
                    <option value="fuchsia">Color: purple</option>
                    <option value="blue">Color: blue</option>
                </select>
                <button id="finder" class="btn">Find Exit</button>
            </div>
        </aside>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/paper-full.min.js"></script>
        <script src="js/dist/mazeAll.js"></script>
    </main>
</body>
</html>